<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="favicon-32x32.png"
  />
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Chango&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
  </head>
  <body>
    <h1 class="animate__animated animate__bounce animate__repeat-2">MEMORY GAME</h1>
    <div class="parent animate__animated animate__fadeInDown">
      <div class="score-tracker">
          <p>Counter</p>
          <p class="number1">0</p>
      </div>
      <div id="game"></div>
      <div class="score-tracker">
          <p>Best Score</p>
          <p class="number2">0</p>
      </div>
    </div>
    <div class="button">
      <button onClick="window.location.reload();">Restart Game</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
